@media (max-width: 1034px) and (min-width: 768px) {
    .header {
        .header-container {
            grid-template-columns: 50% 50%;

            .header-language {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            .header-contacts {
                justify-self: center;
                margin-top: 20px;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }
        }
    }
}

@media (max-width: 1274px) {
    .our-services {
        .our-services-cards {
            flex-direction: column;
        }
    }

    .about-us {
        .about-us-block {
            flex-direction: column;
            row-gap: 20px;

            &__img {
                align-self: center;
            }
        }
    }
}

@media (max-width: 1024px) {
    .certificats {
        .container {
            flex-direction: column;
            align-items: center;

            .certificats__img {
                max-width: 90%;
            }
        }
    }
}
@media (max-width: 822px) {
    .slider {
        .hover-slider {
            &__item {
                &-information {
                    &-h1 {
                        padding: 0 40px;
                    }

                    &-p {
                        line-height: 1.5;
                        max-width: 70%;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .header {
        .header-container {
            grid-template-columns: 80% 20%;
            grid-row-gap: 20px;

            .header-logo {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                justify-self: center;
            }

            .header-contacts {
                grid-column-start: 1;
                grid-column-end: 2;
                justify-self: start;
            }

            .header__burger {
                display: inline-block;
                grid-column-start: 2;
                grid-column-end: 3;
                justify-self: end;
                position: relative;
                width: 30px;
                height: 20px;

                span {
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: var(--text-color);
                    left: 0;
                    top: 9px;
                    transition: all 0.3s ease;
                }

                &::after,
                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: var(--text-color);
                    left: 0;
                    transition: all 0.3s ease;
                }

                &::after {
                    bottom: 0;
                }

                &::before {
                    top: 0;
                }

                &.active {
                    &::before {
                        transform: rotate(45deg);
                        top: 9px;
                    }
                    &::after {
                        transform: rotate(-45deg);
                        bottom: 9px;
                    }

                    span {
                        transform: scale(0);
                    }
                }
            }
            .header-language {
                display: none;
            }
        }
    }

    .navigation {
        position: fixed;
        top: -200%;
        left: 0;
        padding-top: 30px;
        z-index: 100;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;
        overflow: auto;
        transition: all 0.3s ease;
        row-gap: 20px;
        &.active {
            top: 0;
        }
        .header-language {
            display: block;
        }
    }

    .form-modal {
        .modal__close {
            height: 60px;
            border-radius: 0;

            svg {
                fill: var(--text-color);
            }
        }
        &-inner {
            max-width: 100%;
            max-height: 100%;
            text-align: center;
            font-size: 16px;
            background-color: black;

            &__img {
            }

            &__h4 {
                font-size: 29px;
                margin: 20px 0 12px 0;
            }

            &__p {
                font-size: 12px;
            }
            &-form {
                padding: 20px;

                &__input {
                    height: 50px;
                }
            }
        }

        &.active {
            flex-direction: column;
        }
    }

    .footer {
        padding-top: 30px;
        padding-bottom: 30px;

        .container {
            align-items: center;
            .footer-contacts {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
        }
    }
}

@media (max-width: 578px) {
    .header {
        .header-container {
            .header-contacts {
                justify-self: center;
                grid-column-start: 1;
                grid-column-end: 3;
                flex-direction: column;
                row-gap: 10px;
            }

            .header-logo {
                grid-column-start: 1;
                grid-column-end: 2;
                justify-self: start;
            }

            .header__burger {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                justify-self: end;
            }
        }
    }

    h1 {
        letter-spacing: 0px;
    }

    .forma {
        padding: 50px 0;

        &-info {
            gap: 30px;

            svg {
                width: 30px;
            }
        }
    }

    .countries {
        padding-bottom: 50px;
        padding-top: 10px;
    }

    .slider {
        .hover-slider-buttons__item {
            width: 30px;
            height: 30px;

            svg {
                width: 12px;
            }
        }
    }

    .footer {
        padding-top: 25px;
        padding-bottom: 25px;
        .container {
            flex-direction: column;
            align-items: center;
            gap: 15px;
            .footer-contacts {
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
        }
    }
}
